int anim down_out_anim 0x7f040000
int anim no_anim 0x7f040001
int anim right_in_anim 0x7f040002
int anim right_out_anim 0x7f040003
int anim up_in_anim 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillColor 0x7f010013
int attr mode 0x7f010000
int attr pageColor 0x7f010014
int attr radius 0x7f010015
int attr selectedColor 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f010016
int attr strokeColor 0x7f010017
int attr strokeWidth 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010012
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color circle 0x7f060001
int color circle_strok 0x7f060000
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color left_menu_item_color 0x7f060007
int color left_menu_item_text_color 0x7f060011
int color left_menu_textColor 0x7f060006
int color left_menu_top_bg 0x7f060004
int color name_main 0x7f060005
int color task_text 0x7f060002
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen shadow_width 0x7f090010
int dimen slidingmenu_offset 0x7f09000f
int drawable account_bg 0x7f020000
int drawable anim 0x7f020001
int drawable background 0x7f020002
int drawable btn_style_zero_focused 0x7f020003
int drawable btn_style_zero_normal 0x7f020004
int drawable btn_style_zero_pressed 0x7f020005
int drawable chat_img_profiles_default 0x7f020006
int drawable exit_btn 0x7f020007
int drawable friends_item 0x7f020008
int drawable guidepage_1 0x7f020009
int drawable guidepage_2 0x7f02000a
int drawable guidepage_3 0x7f02000b
int drawable guidepage_4 0x7f02000c
int drawable guidepage_4_btn 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_preference_first_normal 0x7f02000f
int drawable ic_preference_first_pressed 0x7f020010
int drawable ic_preference_last_normal 0x7f020011
int drawable ic_preference_last_pressed 0x7f020012
int drawable ic_preference_normal 0x7f020013
int drawable ic_preference_pressed 0x7f020014
int drawable ic_preference_single_normal 0x7f020015
int drawable ic_preference_single_pressed 0x7f020016
int drawable left_menu_item_color 0x7f020017
int drawable left_menu_item_img1_bg 0x7f020018
int drawable left_menu_item_img2_bg 0x7f020019
int drawable left_menu_item_img3_bg 0x7f02001a
int drawable left_menu_item_img3_right_bg 0x7f02001b
int drawable left_menu_item_img4_bg 0x7f02001c
int drawable left_menu_item_img5_bg 0x7f02001d
int drawable left_menu_item_txt_bg 0x7f02001e
int drawable main_chose1_light_icon 0x7f02001f
int drawable main_chose1_nomal_icon 0x7f020020
int drawable main_chose2_light_icon 0x7f020021
int drawable main_chose2_nomal_icon 0x7f020022
int drawable main_chose3_light_icon_right 0x7f020023
int drawable main_chose3_light_left 0x7f020024
int drawable main_chose3_nomal_icon_left 0x7f020025
int drawable main_chose3_nomal_icon_right 0x7f020026
int drawable main_chose4_light_icon_left 0x7f020027
int drawable main_chose4_light_icon_right 0x7f020028
int drawable main_chose4_nomal_icon_right 0x7f020029
int drawable main_chose4_nomal_left 0x7f02002a
int drawable main_chose5_light_icon 0x7f02002b
int drawable main_chose5_nomal_icon 0x7f02002c
int drawable main_guanyu_icon 0x7f02002d
int drawable main_touxiang 0x7f02002e
int drawable mm_submenu_normal 0x7f02002f
int drawable mm_submenu_pressed 0x7f020030
int drawable new_dot 0x7f020031
int drawable recent_chat_showleft_normal 0x7f020032
int drawable recent_chat_showleft_pressed 0x7f020033
int drawable recent_chat_showright_normal 0x7f020034
int drawable recent_chat_showright_pressed 0x7f020035
int drawable register_ver_h_720 0x7f020036
int drawable settings_first_item 0x7f020037
int drawable settings_last_item 0x7f020038
int drawable settings_nomal_item 0x7f020039
int drawable shadow 0x7f02003a
int drawable showleft_selector 0x7f02003b
int drawable showright_selector 0x7f02003c
int drawable start_page_img 0x7f02003d
int drawable textview_bg 0x7f02003e
int drawable title_bar 0x7f02003f
int id action_settings 0x7f050032
int id background_gif 0x7f050010
int id biu_layout 0x7f050013
int id biu_view 0x7f050011
int id flowlayout 0x7f050005
int id fullscreen 0x7f050003
int id go_btn 0x7f05001a
int id guild_imv 0x7f05001b
int id guild_pager 0x7f050018
int id icon_myapp 0x7f05002b
int id id_iv_left 0x7f05000b
int id id_iv_right 0x7f05000c
int id id_left_menu_frame 0x7f05002c
int id id_right_menu_frame 0x7f05002d
int id indicator 0x7f050019
int id left 0x7f050000
int id left_menu_item1_rl 0x7f05001f
int id left_menu_item2_rl 0x7f050021
int id left_menu_item3_rl 0x7f050023
int id left_menu_item4_rl 0x7f050026
int id left_menu_item5_rl 0x7f050029
int id left_menu_main_biubiu_img 0x7f050020
int id left_menu_main_lead_img 0x7f050027
int id left_menu_main_matching_img 0x7f050024
int id left_menu_main_message_img 0x7f050022
int id left_menu_main_share_img 0x7f05002a
int id left_menu_top_view 0x7f05001c
int id left_menu_toright3_img 0x7f050025
int id left_menu_toright4_img 0x7f050028
int id login_btn 0x7f050009
int id main_touxiang_img 0x7f05001d
int id margin 0x7f050002
int id name_main_tv 0x7f05001e
int id page_layout 0x7f05000d
int id register_btn 0x7f05000a
int id register_next_btn 0x7f05000e
int id right 0x7f050001
int id selected_view 0x7f050004
int id send_biu 0x7f050008
int id slidingmenumain 0x7f05002e
int id task_view 0x7f050016
int id test_btn 0x7f050017
int id textView1 0x7f050006
int id textView2 0x7f050007
int id title_left_btn 0x7f05002f
int id title_right_btn 0x7f050031
int id title_tv 0x7f050030
int id user_biu 0x7f050015
int id user_group_layout 0x7f050012
int id user_receive_anim 0x7f050014
int id verify_colplete_btn 0x7f05000f
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_biu_biu_send 0x7f030000
int layout activity_login 0x7f030001
int layout activity_login_or_register 0x7f030002
int layout activity_main 0x7f030003
int layout activity_registerone_layout 0x7f030004
int layout activity_registerthree_layout 0x7f030005
int layout activity_registertwo_layout 0x7f030006
int layout activity_welcome 0x7f030007
int layout biu_fragment_layout 0x7f030008
int layout guild_acty_layout 0x7f030009
int layout guild_fragment_layout 0x7f03000a
int layout left_menu 0x7f03000b
int layout left_menu_frame 0x7f03000c
int layout right_menu 0x7f03000d
int layout right_menu_frame 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout title_layout 0x7f030010
int menu biu_biu_send 0x7f0c0000
int menu main 0x7f0c0001
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string hello_world 0x7f0a0002
int string left_menu_biubiu 0x7f0a0005
int string left_menu_lead 0x7f0a0008
int string left_menu_matchSetting 0x7f0a0007
int string left_menu_message 0x7f0a0006
int string left_menu_share 0x7f0a0009
int string name_main 0x7f0a0004
int string title_activity_biu_biu_send 0x7f0a0003
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable ViewPagerIndicator { 0x7f01000e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
