int anim down_in_anim 0x7f040000
int anim down_out_anim 0x7f040001
int anim no_anim 0x7f040002
int anim right_in_anim 0x7f040003
int anim right_out_anim 0x7f040004
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fillColor 0x7f010013
int attr mode 0x7f010000
int attr pageColor 0x7f010014
int attr radius 0x7f010015
int attr selectedColor 0x7f010010
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f010016
int attr strokeColor 0x7f010017
int attr strokeWidth 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f010012
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f01000e
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color black 0x7f070002
int color circle 0x7f070008
int color circle_strok 0x7f070007
int color default_circle_indicator_fill_color 0x7f07001f
int color default_circle_indicator_page_color 0x7f070020
int color default_circle_indicator_stroke_color 0x7f070021
int color default_line_indicator_selected_color 0x7f070022
int color default_line_indicator_unselected_color 0x7f070023
int color default_title_indicator_footer_color 0x7f070024
int color default_title_indicator_selected_color 0x7f070025
int color default_title_indicator_text_color 0x7f070026
int color default_underline_indicator_selected_color 0x7f070027
int color gray 0x7f070004
int color left_menu_item_color 0x7f070018
int color left_menu_item_text_color 0x7f070028
int color left_menu_textColor 0x7f070017
int color left_menu_top_bg 0x7f070015
int color login_divider 0x7f070011
int color login_register_bg 0x7f07000a
int color login_register_text1 0x7f07000b
int color login_register_text2 0x7f07000c
int color login_register_text3 0x7f07000d
int color login_register_text4 0x7f07000e
int color login_register_text_back 0x7f07000f
int color login_text1 0x7f070013
int color login_text2 0x7f070014
int color login_text_hint 0x7f070012
int color login_title_text 0x7f070010
int color main_yello 0x7f070000
int color name_main 0x7f070016
int color page_text1 0x7f07001b
int color page_text2 0x7f07001c
int color page_text3 0x7f07001d
int color page_text4 0x7f07001e
int color province_line_border 0x7f070006
int color register_name_text 0x7f070019
int color register_view 0x7f07001a
int color ruoqu 0x7f070003
int color tablebar_check 0x7f070005
int color task_text 0x7f070009
int color textview_bg 0x7f070029
int color white 0x7f070001
int dimen activity_horizontal_margin 0x7f0a000d
int dimen activity_vertical_margin 0x7f0a000e
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int dimen nornal_margin_top 0x7f0a0011
int dimen shadow_width 0x7f0a0010
int dimen slidingmenu_offset 0x7f0a000f
int drawable account_bg 0x7f020000
int drawable anim 0x7f020001
int drawable background 0x7f020002
int drawable btn_style_zero_focused 0x7f020003
int drawable btn_style_zero_normal 0x7f020004
int drawable btn_style_zero_pressed 0x7f020005
int drawable chat_img_profiles_default 0x7f020006
int drawable complete_complete_bg 0x7f020007
int drawable dialog_bg 0x7f020008
int drawable exit_btn 0x7f020009
int drawable findschool_edit_bg 0x7f02000a
int drawable friends_item 0x7f02000b
int drawable guidepage_1 0x7f02000c
int drawable guidepage_2 0x7f02000d
int drawable guidepage_3 0x7f02000e
int drawable guidepage_4 0x7f02000f
int drawable guidepage_4_btn 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_preference_first_normal 0x7f020012
int drawable ic_preference_first_pressed 0x7f020013
int drawable ic_preference_last_normal 0x7f020014
int drawable ic_preference_last_pressed 0x7f020015
int drawable ic_preference_normal 0x7f020016
int drawable ic_preference_pressed 0x7f020017
int drawable ic_preference_single_normal 0x7f020018
int drawable ic_preference_single_pressed 0x7f020019
int drawable item_selector_schools_bg 0x7f02001a
int drawable item_selector_status_bg 0x7f02001b
int drawable kongjianruoqu_bg 0x7f02001c
int drawable left_menu_item_color 0x7f02001d
int drawable left_menu_item_img1_bg 0x7f02001e
int drawable left_menu_item_img2_bg 0x7f02001f
int drawable left_menu_item_img3_bg 0x7f020020
int drawable left_menu_item_img3_right_bg 0x7f020021
int drawable left_menu_item_img4_bg 0x7f020022
int drawable left_menu_item_img5_bg 0x7f020023
int drawable left_menu_item_txt_bg 0x7f020024
int drawable main_birthday_icon 0x7f020025
int drawable main_btn_in 0x7f020026
int drawable main_btn_intopicture 0x7f020027
int drawable main_btn_light 0x7f020028
int drawable main_btn_none 0x7f020029
int drawable main_chose1_light_icon 0x7f02002a
int drawable main_chose1_nomal_icon 0x7f02002b
int drawable main_chose2_light_icon 0x7f02002c
int drawable main_chose2_nomal_icon 0x7f02002d
int drawable main_chose3_light_icon_right 0x7f02002e
int drawable main_chose3_light_left 0x7f02002f
int drawable main_chose3_nomal_icon_left 0x7f020030
int drawable main_chose3_nomal_icon_right 0x7f020031
int drawable main_chose4_light_icon_left 0x7f020032
int drawable main_chose4_light_icon_right 0x7f020033
int drawable main_chose4_nomal_icon_right 0x7f020034
int drawable main_chose4_nomal_left 0x7f020035
int drawable main_chose5_light_icon 0x7f020036
int drawable main_chose5_nomal_icon 0x7f020037
int drawable main_guanyu_icon 0x7f020038
int drawable main_icon 0x7f020039
int drawable main_icon_back 0x7f02003a
int drawable main_icon_boy 0x7f02003b
int drawable main_icon_boy_light 0x7f02003c
int drawable main_icon_girl 0x7f02003d
int drawable main_icon_girl_light 0x7f02003e
int drawable main_icon_touxiang 0x7f02003f
int drawable main_imageview_bg 0x7f020040
int drawable main_imageview_bir 0x7f020041
int drawable main_imageview_city 0x7f020042
int drawable main_imageview_hobby 0x7f020043
int drawable main_imageview_home 0x7f020044
int drawable main_imageview_name 0x7f020045
int drawable main_imageview_photo 0x7f020046
int drawable main_imageview_photo2 0x7f020047
int drawable main_imageview_picture2 0x7f020048
int drawable main_imageview_picture3 0x7f020049
int drawable main_imageview_picture4 0x7f02004a
int drawable main_imageview_school 0x7f02004b
int drawable main_imageview_sex 0x7f02004c
int drawable main_imageview_shenfen 0x7f02004d
int drawable main_imageview_tab 0x7f02004e
int drawable main_imageview_tab_bg 0x7f02004f
int drawable main_imageview_tall 0x7f020050
int drawable main_imageview_xingzuo 0x7f020051
int drawable main_line_long 0x7f020052
int drawable main_line_short 0x7f020053
int drawable main_mima_icon 0x7f020054
int drawable main_name_icon 0x7f020055
int drawable main_phone_icon 0x7f020056
int drawable main_right_icon 0x7f020057
int drawable main_sex_icon 0x7f020058
int drawable main_touxiang 0x7f020059
int drawable mine_alter_btn_back 0x7f02005a
int drawable mine_alter_controseleschool_point_gray 0x7f02005b
int drawable mine_alter_img_point_blue 0x7f02005c
int drawable mine_likelist_img_blueline 0x7f02005d
int drawable mm_submenu_normal 0x7f02005e
int drawable mm_submenu_pressed 0x7f02005f
int drawable new_dot 0x7f020060
int drawable recent_chat_showleft_normal 0x7f020061
int drawable recent_chat_showleft_pressed 0x7f020062
int drawable recent_chat_showright_normal 0x7f020063
int drawable recent_chat_showright_pressed 0x7f020064
int drawable register_ver_h_720 0x7f020065
int drawable settings_first_item 0x7f020066
int drawable settings_last_item 0x7f020067
int drawable settings_nomal_item 0x7f020068
int drawable shadow 0x7f020069
int drawable showleft_selector 0x7f02006a
int drawable showright_selector 0x7f02006b
int drawable start_page_img 0x7f02006c
int drawable textview_bg 0x7f02006d
int drawable title_bar 0x7f02006e
int drawable wheel_bg 0x7f02006f
int drawable wheel_val 0x7f020070
int id action_settings 0x7f060095
int id add_userphoto_imv 0x7f06006f
int id back_changebirth_mine 0x7f06000b
int id back_changebirth_mine_rl 0x7f06000a
int id back_changeschool_mine 0x7f060013
int id back_changeschool_mine_rl 0x7f060011
int id back_changeschool_mine_rl1 0x7f060012
int id back_layout 0x7f06001f
int id back_registerone_rl 0x7f060025
int id background_gif 0x7f060046
int id birthday_linear 0x7f060078
int id birthday_tv 0x7f060079
int id biu_layout 0x7f060049
int id biu_view 0x7f060047
int id bottom2_view_dialog_sex_selector 0x7f06004f
int id bottom_view_dialog_sex_selector 0x7f06004e
int id brith_registerone_img 0x7f060030
int id brith_registerone_tv 0x7f060031
int id center2_miliao_info_rl 0x7f060087
int id center_dialog_sex_selector 0x7f060051
int id city_linear 0x7f06007c
int id city_selector_shengshiqu_tv 0x7f06008c
int id city_tv 0x7f06007d
int id content_change_grade_et 0x7f060014
int id flowlayout 0x7f060005
int id forget_psd_tv 0x7f06001c
int id fullscreen 0x7f060003
int id go_btn 0x7f060056
int id guild_imv 0x7f060057
int id guild_pager 0x7f060054
int id height_weight_linear 0x7f060080
int id height_weight_tv 0x7f060081
int id hint_dialog_sex_tv 0x7f060050
int id hometown_linear 0x7f06007e
int id hometown_tv 0x7f06007f
int id icon_myapp 0x7f060068
int id id_city 0x7f06008e
int id id_district 0x7f06008f
int id id_iv_left 0x7f060021
int id id_iv_right 0x7f060022
int id id_left_menu_frame 0x7f060069
int id id_province 0x7f06008d
int id id_right_menu_frame 0x7f06008b
int id identity_linear 0x7f060082
int id identity_tv 0x7f060083
int id imageView1 0x7f06003c
int id imageView2 0x7f060010
int id indicator 0x7f060055
int id interest_tag_linear 0x7f060089
int id interest_tag_recyv 0x7f06008a
int id iv_man_sexselector 0x7f060052
int id iv_woman_sexselector 0x7f060053
int id job_registertwo_img 0x7f060042
int id job_registertwo_right_img 0x7f060044
int id job_registertwo_tv 0x7f060043
int id knew_bottom_up_userhead_rl 0x7f060094
int id left 0x7f060001
int id left_menu_item1_rl 0x7f06005c
int id left_menu_item2_rl 0x7f06005e
int id left_menu_item3_rl 0x7f060060
int id left_menu_item4_rl 0x7f060063
int id left_menu_item5_rl 0x7f060066
int id left_menu_main_biubiu_img 0x7f06005d
int id left_menu_main_lead_img 0x7f060064
int id left_menu_main_matching_img 0x7f060061
int id left_menu_main_message_img 0x7f06005f
int id left_menu_main_share_img 0x7f060067
int id left_menu_top_view 0x7f060059
int id left_menu_toright3_img 0x7f060062
int id left_menu_toright4_img 0x7f060065
int id login_btn 0x7f06001d
int id main_touxiang_img 0x7f06005a
int id margin 0x7f060004
int id mine_changebirth_wancheng_bt 0x7f06000d
int id mine_changebirth_wancheng_rl 0x7f06000c
int id name_changbirth_et 0x7f06000f
int id name_main_tv 0x7f06005b
int id name_registerone_et 0x7f06002b
int id name_registerone_img 0x7f06002a
int id next_registerone_rl 0x7f060032
int id next_registerone_tv 0x7f060033
int id next_registertwo_rl 0x7f060045
int id nickname_linear 0x7f060074
int id nickname_tv 0x7f060075
int id open_tv 0x7f060073
int id page_layout 0x7f060023
int id password_tv 0x7f06001b
int id personal_tag_linear 0x7f060086
int id personal_tag_recyv 0x7f060088
int id phone_tv 0x7f06001a
int id protocol_tv 0x7f06001e
int id register_btn 0x7f060020
int id register_get_verify_tv 0x7f060039
int id register_one_head_tv 0x7f060036
int id register_phone_et 0x7f060037
int id register_psd_et 0x7f06003a
int id register_three_head_imv 0x7f060035
int id register_three_head_rl 0x7f060034
int id register_verify_et 0x7f060038
int id registerone_center1_rl 0x7f060026
int id registerone_center2_rl 0x7f060029
int id registerone_center3_rl 0x7f06002c
int id registerone_center4_rl 0x7f06002f
int id registerone_top_rl 0x7f060024
int id registertwo_center3_rl 0x7f06003d
int id registertwo_center4_rl 0x7f060041
int id right 0x7f060002
int id schoolList_changeschool_mine 0x7f060017
int id schoolList_find_changeschool_mine 0x7f060016
int id schoolName_school_selector_item_tv 0x7f060058
int id school_linear 0x7f060084
int id school_registertwo_img 0x7f06003e
int id school_registertwo_right_img 0x7f060040
int id school_registertwo_tv 0x7f06003f
int id school_tv 0x7f060085
int id selected_view 0x7f060000
int id send_biu 0x7f060008
int id sex_linear 0x7f060076
int id sex_registerone_img 0x7f06002d
int id sex_registerone_tv 0x7f06002e
int id sex_tv 0x7f060077
int id slidingmenumain 0x7f060090
int id starsign_linear 0x7f06007a
int id starsign_tv 0x7f06007b
int id task_view 0x7f06004c
int id test_btn 0x7f06004d
int id textView1 0x7f060006
int id textView2 0x7f060007
int id textView3 0x7f06000e
int id title_left_imv 0x7f060018
int id title_tv 0x7f060019
int id top_changname_rl 0x7f060009
int id top_text_school_change_tv 0x7f060015
int id up_userhead_hint1_tv 0x7f060091
int id up_userhead_hint2_tv 0x7f060092
int id up_userhead_hint3_tv 0x7f060093
int id userHead_registerone_hint_tv 0x7f060028
int id userHead_registerone_img 0x7f060027
int id user_biu 0x7f06004b
int id user_group_layout 0x7f060048
int id user_receive_anim 0x7f06004a
int id userhead_imv 0x7f06006c
int id userhead_layout 0x7f06006b
int id userhead_rl 0x7f06006a
int id userinfo_linear 0x7f060071
int id userinfo_tv 0x7f060072
int id username_tv 0x7f06006d
int id userphoto_linear 0x7f06006e
int id userphoto_pager 0x7f060070
int id verify_colplete_tv 0x7f06003b
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout activity_biu_biu_send 0x7f030000
int layout activity_change_brithday 0x7f030001
int layout activity_change_city_main 0x7f030002
int layout activity_change_school 0x7f030003
int layout activity_change_user_name 0x7f030004
int layout activity_login 0x7f030005
int layout activity_login_or_register 0x7f030006
int layout activity_main 0x7f030007
int layout activity_registerone_layout 0x7f030008
int layout activity_registerthree_layout 0x7f030009
int layout activity_registertwo_layout 0x7f03000a
int layout activity_welcome 0x7f03000b
int layout biu_fragment_layout 0x7f03000c
int layout biu_set_layout 0x7f03000d
int layout dialog_sex_selector 0x7f03000e
int layout guild_acty_layout 0x7f03000f
int layout guild_fragment_layout 0x7f030010
int layout item_choose_school 0x7f030011
int layout left_menu 0x7f030012
int layout left_menu_frame 0x7f030013
int layout my_pager_layout 0x7f030014
int layout right_menu 0x7f030015
int layout right_menu_frame 0x7f030016
int layout shengshiqu 0x7f030017
int layout slidingmenumain 0x7f030018
int layout up_userhead_hint_view 0x7f030019
int menu biu_biu_send 0x7f0d0000
int menu change_brithday 0x7f0d0001
int menu change_city_main 0x7f0d0002
int menu change_school 0x7f0d0003
int menu change_user_name 0x7f0d0004
int menu main 0x7f0d0005
int raw city 0x7f050000
int raw schools 0x7f050001
int string action_settings 0x7f0b0001
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0011
int string left_menu_biubiu 0x7f0b000b
int string left_menu_lead 0x7f0b000e
int string left_menu_matchSetting 0x7f0b000d
int string left_menu_message 0x7f0b000c
int string left_menu_share 0x7f0b000f
int string login_bottom_text 0x7f0b0008
int string login_bottom_text2 0x7f0b0009
int string login_froget_psd 0x7f0b0007
int string login_password_hint 0x7f0b0005
int string login_phone_hint 0x7f0b0004
int string login_text 0x7f0b0006
int string login_title_text 0x7f0b0003
int string name_main 0x7f0b000a
int string page_aboutme 0x7f0b0028
int string page_birthday 0x7f0b0031
int string page_city 0x7f0b002f
int string page_hometown 0x7f0b002e
int string page_identity 0x7f0b002b
int string page_identity_job 0x7f0b0034
int string page_interest 0x7f0b0036
int string page_interest_tag 0x7f0b0038
int string page_nickname 0x7f0b002d
int string page_open 0x7f0b0033
int string page_personal 0x7f0b0035
int string page_personal_tag 0x7f0b0037
int string page_school 0x7f0b002a
int string page_sex 0x7f0b0032
int string page_star 0x7f0b0030
int string page_tall 0x7f0b002c
int string page_userinfo 0x7f0b0029
int string register_one_hint_add 0x7f0b0012
int string register_one_hint_brith 0x7f0b0015
int string register_one_hint_name 0x7f0b0013
int string register_one_hint_next 0x7f0b0016
int string register_one_hint_sex 0x7f0b0014
int string register_one_sex_dralog_hint 0x7f0b001c
int string register_three_phone 0x7f0b0022
int string register_three_psd 0x7f0b0024
int string register_three_verify 0x7f0b0023
int string register_two_hint_next 0x7f0b001d
int string register_two_inschool 0x7f0b001e
int string register_two_outschool 0x7f0b001f
int string register_two_select_job 0x7f0b0021
int string register_two_selecter_school 0x7f0b0020
int string title_activity_biu_biu_send 0x7f0b0002
int string title_activity_change_brithday 0x7f0b0026
int string title_activity_change_city_main 0x7f0b0027
int string title_activity_change_school 0x7f0b0025
int string title_activity_change_user_name 0x7f0b0010
int string upuserhead_knew 0x7f0b001b
int string upuserhead_text1 0x7f0b0018
int string upuserhead_text2 0x7f0b0019
int string upuserhead_text3 0x7f0b001a
int string upuserhead_texttop 0x7f0b0017
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable ViewPagerIndicator { 0x7f01000e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
