<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_selector_personality_tag_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <RelativeLayout
            android:id="@+id/back_changexingzuo_mine_rl"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back_changexingzuo_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_alter_btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_character_tags"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mine_changexingzuo_wancheng_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#33c6e5"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerView_personality_tag"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/top_selector_personality_tag_rl"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="11dp" >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/hint_personality_tag_tv"
       android:layout_below="@id/id_recyclerView_personality_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/personality_tag_hint" />

</LinearLayout>