<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_changname_rl"
        android:layout_width="match_parent"
        android:layout_height="44dp" >

        <RelativeLayout
            android:id="@+id/back_changexingzuo_mine_rl"
            android:layout_width="54dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/kongjianruoqu_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back_changexingzuo_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mine_alter_btn_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/setting_setting"
            android:textColor="#a0a0a0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mine_changexingzuo_wancheng_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#33c6e5"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_show_to_me" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_yello"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/setting_boy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_boy" />

                        <ImageView
                            android:id="@+id/setting_boy_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_boy_tv"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/setting_gril_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_gril" />

                        <ImageView
                            android:id="@+id/setting_gril_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_gril_tv"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_yello"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/setting_city_common_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_city_common" />

                        <ImageView
                            android:id="@+id/setting_city_common_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_city_common_tv"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/setting_unlimited_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_unlimited" />

                        <ImageView
                            android:id="@+id/setting_unlimited_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_unlimited_tv"
                            android:src="@drawable/ic_launcher" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/setting_age_range_in" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_age_range" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_character_tags" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_character_tags_her" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/main_chose3_light_icon_right" />

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </GridView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_new_message_notice" />
            </LinearLayout>
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                 <TextView
                            android:id="@+id/setting_new_message_notice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_new_message_notice" />

                        <ImageView
                            android:id="@+id/setting_new_message_notice_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_new_message_notice_tv"
                            android:src="@drawable/ic_launcher" />
                
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            
             <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                 <TextView
                            android:id="@+id/setting_voice_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_voice" />

                        <ImageView
                            android:id="@+id/setting_voice_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_voice_tv"
                            android:src="@drawable/ic_launcher" />
                
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            
             <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                 <TextView
                            android:id="@+id/setting_shock_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/setting_shock" />

                        <ImageView
                            android:id="@+id/setting_shock_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/setting_shock_tv"
                            android:src="@drawable/ic_launcher" />
                
            </RelativeLayout>
            <View android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:layout_marginTop="100dp"
                android:gravity="center"
                >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_exit"/>
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>