<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ant.liao.GifView
        android:id="@+id/background_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/anim" 
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.android.biubiu.view.BiuView
                android:id="@+id/biu_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <AbsoluteLayout
                android:id="@+id/user_group_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </AbsoluteLayout>

            <RelativeLayout
                android:id="@+id/biu_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.ant.liao.GifView
                    android:id="@+id/user_receive_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/anim" />

                <ImageView
                    android:id="@+id/user_biu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_img_profiles_default"
                     />
            </RelativeLayout>
            <com.android.biubiu.view.TaskView
                    android:id="@+id/task_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:text="测试" />
    </LinearLayout>

</RelativeLayout>